


body {
    
    width: 
    height: 120%; 
    margin: 60px;
    padding: 50px;
    font-size: 1.3em;
    background-color: lightyellow;
}



aside {
    float: right;
    margin: 0 50px 10px;
    width: 400px;
    border: 1px solid black; 
    padding: 30px
}

aside h3 {
    font-size: 125%;
    

}


.dia {
    margin-top: 1.5em;
    padding-top: 8em;
    border-bottom: 2px solid rgb(80, 8, 8);
    margin-bottom: 20px;
}

.ourValues {
    font-size: 1.3em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.aboutPeople {
    border-top: 1px solid rgb(116, 80, 14);
    margin-top: 100px;
    padding-top: 25px;
}

.people {
    margin-top: 50px;
}

footer {
    float: right;
    
    
}
.diaName {
    padding-right: 60px;
}

#gbc {
    color: darkolivegreen;
}

.gbc {
    margin-top: -20;
}

#about {
    display: flex;
}

#about > .henry, #about > .seungjae {
    flex: 1;
}


/* header */


header ul{
    margin:0px;
    padding:0px;
 }




 header a{
    color: #4d1818;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px ;
}

header #branding{
    float: left;
}


header #branding h1{
    margin: 0px;
}

header nav{
    float: right;
    margin-top: 10px;
    
    }


header .highlight, header .current a{
        color: #e8491d;
        font-weight: bold;
    }

    header a:hover{
        color: #cccccc;
        font-weight: bold;
    }