

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Briefcase Trader Commodity Trade Finance Solutions | Welcome</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Briefcase Trader</span> Blockchain Trade Finance</h1>
            </div>
            <nav class='link'>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <br>
                    <li><a href="About.html">About</a></li>
                    <br>
                    <li><a href="contact.html">Contact</a></li>
                    <br>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase"></section>

    <div id="section1">
        <div>
            <h1>Bespoke Blockchain Solutions</h1>
            <p>Our technology enables multiple parties - previously unconnected or connected haphazardly - to   participate
                with one another seamlessly and securely across a shared network. Participants benefit from     end-to-end
                industry optimisation, lowering the time and cost needed to manage data. </p>
        </div>

        <div>
            <section id="newsletter">
                <div class="container1">
                    <h1>Subscribe to Our Weekly Market Report</h1>
                    <a target="tap1" href="https://www.thebriefcasetrader.com/research"> Go to Website</a>
                    
                    
                    <form action="subscribe.php" method="post">
                        <input type="email" placeholder="Enter Your Email" name="email" id="email">
                        <button type="submit" class="button_1"> Subscribe</button>
                    </form>
                </div>
            </section>
        </div>
    </div>






    <section id="boxes">
        <div id="section2">
            <h3 class="subTitle">Producers</h3>
            <div class="box">
                <img src="Producers.jpg"
                    alt="producers">
                <p>Farmers need weather crisis control. Farmers face unpredictable weather conditions throughout the
                    farming seasons. Monitoring and predicting such factors is crucial for better crop survival.
                    Consumers are not aware of when crops suffered bad weather conditions and why the market faced
                    resulting high prices. Tracing weather conditions with blockchain solutions allows farmers to
                    promptly request and receive insurance claims through smart contracts.</p>
            </div>
            
            <h3 class="subTitle2">Insurers</h3>
            <div class="box to_right">
                <img src="Insurers.png"
                    alt="Insurers">
                
                <p>With the help of smart farming, IoT sensors could fetch important information like the temperature of
                    the soil, water level, fertilizer details and more and send it to the blockchain. Based on the data
                    saved in blockchain, smart contracts could trigger and execute the specific actions. It will help in
                    enhancing the quality of the farming process as well as produced crops.</p>
            </div>
            

            <h3 class="subTitle">Financiers</h3>
            <div class="box">
                <img src="Financiers.jpg"
                    alt="financiers">
                
                <p>Lack of transparency in credit history is one of the most significant challenges for small-scale
                    farmer financial inclusion. Blockchain solutions specific to Southern African commodity markets will
                    allow transparency and build trust between farmers and financiers in ways that the current banking
                    systems fails, with less paperwork required for farmers to qualify for financing.</p>
            </div>
    </section>




    <footer>
        <p> copyright The Briefcase Trader 2020 .</p>
    </footer>
</body>

</html>